asttokens==2.0.5
attrs==21.2.0
backcall==0.2.0
classic-app-layer==0.0.1
classic-aspects==0.0.1
classic-components==0.0.1
classic-http-api==0.0.2
click==8.0.4
click-default-group==1.2.2
decorator==5.1.1
executing==0.8.3
falcon==3.0.1
falcon-jinja2==0.0.3
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
iniconfig==1.1.1
ipython==8.1.1
jedi==0.18.1
Jinja2==3.0.3
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pydantic==1.8.2
pydantic-sqlite==0.1.1
Pygments==2.11.2
PyJWT==2.3.0
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
six==1.16.0
sqlite-fts4==1.0.1
sqlite-utils==3.25.1
stack-data==0.2.0
tabulate==0.8.9
tomli==2.0.1
traitlets==5.1.1
typing_extensions==4.1.1
wcwidth==0.2.5
zope.event==4.5.0
zope.interface==5.4.0
